<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <link href="./styles.css" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/milligram.css">
    <title>Hello World!</title>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="column column-50 column-offset-25">
          <input type="text" placeholder="Search Pokemon..." id="search">
        </div>
      </div>
      <div class="row">
        <div class="column">
          <ul id="myList"></ul>
        </div>
      </div>
    </div>

    <script src="./renderer.js"></script>
    <script src="./data.js"></script>
    <script src="index.js"></script>
  </body>
</html>
